<!DOCTYPE html>
<html lang="en">
<head>
  <title>Safaricom | Annual Report</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--bootstrap links-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!--  FONTS -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <!-- FONTS END HERE -->

  <link rel="shortcut icon" href="img/safaricom.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <!-- start my header-->
  <div class="menu-bg hidden"></div>
  <div class="menu-burger green-background">☰</div>
  <div class="menu-items hidden">
    <div class="row row-1">
      <div class="col-md-6">
        bleh
      </div>
      <div class="col-md-6">
        <img src='img/menu-image.png'/>
      </div>
    </div>
  </div>
  <div role="main" class="viewport site_wrapper container-fluid">
    <!-- START NAV -->
    <nav class="navbar navbar-fixed-top" id="nav-bar">
      <a href='/'><img src="img/logo.png" alt="logo" class="img-responsive logo"></a>
    </nav>
    <!-- END NAV -->
    <div class="wall-wrapper">
      <div class="GITheWall">
        <ul>
          <li data-contenttype="ajax" data-href="pages/wall-content/what-we-do.html">
            <img src="../img/wall/box/what-we-do.jpg" class="img-responsive">
            <div class='title'>What we do</div>
            <div class='open-close'></div>
          </li>

          <li data-contenttype="ajax" data-href="pages/wall-content/what-we-offer.html">
            <img src="../img/wall/box/what-we-offer.jpg" class="img-responsive">
            <div class='title'>What we offer</div>
            <div class='open-close'></div>
          </li>

          <li data-contenttype="ajax" data-href="pages/wall-content/leadership.html">
            <img src="../img/wall/box/leadership.jpg" class="img-responsive">
            <div class='title'>Leadership</div>
            <div class='open-close'></div>
          </li>

          <li data-contenttype="ajax" data-href="pages/wall-content/corporate-governance.html">
            <img src="../img/wall/box/corporate-governance.jpg" class="img-responsive">
            <div class='title'>Corporate Governance</div>
            <div class='open-close'></div>
          </li>

          <li data-contenttype="ajax" data-href="pages/wall-content/risk-management.html">
            <img src="../img/wall/box/risk-management.jpg" class="img-responsive">
            <div class='title'>Risk Management</div>
            <div class='open-close'></div>
          </li>

          <li data-contenttype="ajax" data-href="pages/wall-content/brand-assets.html">
            <img src="../img/wall/box/brand-assets.jpg" class="img-responsive">
            <div class='title'>Brand Assets</div>
            <div class='open-close'></div>
          </li>

          <li data-contenttype="ajax" data-href="pages/wall-content/our-people.html">
            <img src="../img/wall/box/our-people.jpg" class="img-responsive">
            <div class='title'>Our People</div>
            <div class='open-close'></div>
          </li>

          <li data-contenttype="ajax" data-href="pages/wall-content/true-value.html">
            <img src="../img/wall/box/true-value.jpg" class="img-responsive">
            <div class='title'>Safaricom <br> True Value</div>
            <div class='open-close'></div>
          </li>

          <li data-contenttype="ajax" data-href="pages/wall-content/sustainability.html">
            <img src="../img/wall/box/sustainability.jpg" class="img-responsive">
            <div class='title'>Sustainability</div>
            <div class='open-close'></div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class='container'>
    <div class='row'>
      <div class='col-md-12'>
        <a href='/' class='wall-back-btn pull-right'>
          <img src='/img/back-btn.png'/>
        </a>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/bootstrap.js"></script>
  <script type="text/javascript" src="../js/wall.js"></script>
  <script type="text/javascript" src="js/hamburger.js"></script>

  <script>
    var wall = $('.GITheWall').GITheWall({

        closeButtonClass: 'fa fa-times'
    });


    var images = new Array()
      function preload() {
        for (i = 0; i < preload.arguments.length; i++) {
          images[i] = new Image()
          images[i].src = preload.arguments[i]
        }
      }
      preload(
        "/img/wall/pages/brand-assets.jpg",
        "/img/wall/pages/corporate-governance.jpg",
        "/img/wall/pages/our-people.jpg",
        "/img/wall/pages/risk-management.jpg",
        "/img/wall/pages/sustainability.jpg",
        "/img/wall/pages/true-value.jpg",
        "/img/wall/pages/what-we-do.jpg",
        "/img/wall/pages/what-we-offer.jpg"
      );
  </script>
</body>
</html>
