<!DOCTYPE html>
<html lang="en">
<head>
  <title>Safaricom | Annual Report</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--bootstrap links-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!--  FONTS -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <!-- FONTS END HERE -->

  <link rel="shortcut icon" href="img/safaricom.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

  <!-- Start Hamburger Menu -->
  <div class="menu-bg hidden"></div>
  <div class="menu-burger green-background">☰</div>
  <div class="menu-items hidden">
    <div class="container">
      <div class="row row-1">

        <div class="col-md-12">
          <div class="row">
            <div class="col-md-4">
              <div class="grid">
                <div class="effect">
                  <!-- <img src="http://tympanus.net/Development/HoverEffectIdeas/img/23.jpg" alt="img23" class="img-responsive" /> -->
                  <a href='#' onclick="videoPlay('https://www.youtube.com/embed/sw2JI_FJSoM')"><img src="img/bob.jpg" alt="ceo-hamburger-menu" id="imgMenu" class="img-responsive"></a>
                  <div class="caption">
                    <h2>Nchi yetu <span>Story Yetu</span></h2>
                    <!-- <p>When Goliath comes out, you should run.</p> -->
                    <h3>Nchi yetu <span>Story yetu</span></h3>
                    <a href="#">View more</a>
                  </div>
                </div>
                <!-- video icon -->
                <div class="bobVideo">
                  <a href="#"><img src="img/play-button.png" alt="play btn" id="imgMenu" class="img-responsive"></a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="grid">
                <div class="effect">
                  <!-- <img src="http://tympanus.net/Development/HoverEffectIdeas/img/23.jpg" alt="img23" class="img-responsive" /> -->
                  <a href='#' onclick="videoPlay('https://www.youtube.com/embed/sw2JI_FJSoM')"><img src="img/finance-cfo.jpg" alt="ceo-hamburger-menu" id="imgMenu" class="img-responsive"></a>
                  <div class="caption">
                    <h2>Financial <span>Performance</span></h2>
                    <h3>Financial <span>Performance</span></h3>
                    <a href="#">View more</a>
                  </div>
                  <!-- video icon -->
                  <!-- <div class="bobVideo">
                    <a href="#"><img src="img/play-button.png" alt="play btn" id="imgMenu" class="img-responsive"></a>
                  </div> -->
                 </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="grid">
                <div class="effect">
                  <!-- <img src="http://tympanus.net/Development/HoverEffectIdeas/img/23.jpg" alt="img23" class="img-responsive" /> -->
                  <a href='#' onclick="videoPlay('https://www.youtube.com/embed/sw2JI_FJSoM')"><img src="img/chairman-saf.jpg" alt="ceo-hamburger-menu" id="imgMenu" class="img-responsive"></a>
                  <div class="caption">
                    <h2>Chairman's <span>Statement</span></h2>
                    <h3>Chairman's <span>Statement</span></h3>
                    <a href="#">View more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row rowOne">
            <div class="col-md-4">
              <div class="grid">
                <div class="effect">
                  <!-- <img src="http://tympanus.net/Development/HoverEffectIdeas/img/23.jpg" alt="img23" class="img-responsive" /> -->
                  <a href='#' onclick="videoPlay('https://www.youtube.com/embed/sw2JI_FJSoM')"><img src="img/biz.jpg" alt="ceo-hamburger-menu" id="imgMenu" class="img-responsive"></a>
                  <div class="caption">
                    <h2>Business <span>Review</span></h2>
                    <h3>Business <span>Review</span></h3>
                    <a href="#">View more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="grid">
                <div class="effect">
                  <!-- <img src="http://tympanus.net/Development/HoverEffectIdeas/img/23.jpg" alt="img23" class="img-responsive" /> -->
                  <a href='#' onclick="videoPlay('https://www.youtube.com/embed/sw2JI_FJSoM')"><img src="img/financial-women.jpg" alt="ceo-hamburger-menu" id="imgMenu" class="img-responsive"></a>
                  <div class="caption">
                    <h2>Financial <span>Review</span></h2>
                    <h3>Financial <span>Review</span></h3>
                    <a href="#">View more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="grid">
                <div class="effect">
                  <!-- <img src="http://tympanus.net/Development/HoverEffectIdeas/img/23.jpg" alt="img23" class="img-responsive" /> -->
                  <a href='#' onclick="videoPlay('https://www.youtube.com/embed/sw2JI_FJSoM')"><img src="img/strategic-kids.jpg" alt="ceo-hamburger-menu" id="imgMenu" class="img-responsive"></a>
                  <div class="caption">
                    <h2>Strategic <span>Review</span></h2>
                    <h3>Strategic <span>Review</span></h3>
                    <a href="#">View more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="row row-2">
        <div class="col-md-12 menu-download">
          <h1>Downloads</h1>
          <hr>
          <div class="row">
            <div class="col-md-4">
              <div class="menu-text">
                <h4>Full annual report</h4>
                <p>8Mbs</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="menu-text">
                <h4>Strategic review</h4>
                <p>123Kbs</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="menu-text">
                <h4>Business review</h4>
                <p>123Kbs</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              <div class="menu-text">
                <h4>Financial review</h4>
                <p>8Mbs</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="menu-text">
                <h4>C.e.o's statement</h4>
                <p>Video(123kb)</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="menu-text">
                <h4>Chairman's statement</h4>
                <p>Video(123kb)</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- End Hamburger Menu -->
  <div role="main" class="viewport site_wrapper container-fluid">
    <!-- START NAV -->
    <nav class="navbar navbar-fixed-top" id="nav-bar">
      <a href='/'><img src="img/logo.png" alt="logo" class="img-responsive logo"></a>
    </nav>
    <!-- END NAV -->
    <div class="wall-wrapper">
      <div class="GITheWall">
        <ul class="#">
          <li data-contenttype="ajax" data-href="pages/wall-content/customer-first.html">
            <img src="../img/wall/box/customer-first.png" class="img-responsive">
            <div class='title'>Customer First</div>
            <div class='open-close'></div>
          </li>
          <li data-contenttype="ajax" data-href="pages/wall-content/relevant-products.html">
            <img src="../img/wall/box/relevant-products.png" class="img-responsive">
            <div class='title'>Relevant Products</div>
            <div class='open-close'></div>
          </li>
          <li data-contenttype="ajax" data-href="pages/wall-content/operational-excellence.html">
            <img src="../img/wall/box/operational-excellence.png" class="img-responsive">
            <div class='title'>Operational Excellence</div>
            <div class='open-close'></div>
          </li>
          <li data-contenttype="ajax" data-href="pages/wall-content/brand-assets.html">
            <img src="../img/wall/box/brand-assets.png" class="img-responsive">
            <div class='title'>Brand Assets</div>
            <div class='open-close'></div>
          </li>
          <li data-contenttype="ajax" data-href="pages/wall-content/our-people.html">
            <img src="../img/wall/box/our-people.png" class="img-responsive">
            <div class='title'>Our People</div>
            <div class='open-close'></div>
          </li>
          <li data-contenttype="ajax" data-href="pages/wall-content/our-social-impact.html">
            <img src="../img/wall/box/our-social-impact.png" class="img-responsive">
            <div class='title'>Our Social Impact</div>
            <div class='open-close'></div>
          </li>
          <li data-contenttype="ajax" data-href="pages/wall-content/sustainability.html">
            <img src="../img/wall/box/sustainability.png" class="img-responsive">
            <div class='title'>Sustainability</div>
            <div class='open-close'></div>
          </li>
          <li data-contenttype="ajax" data-href="pages/wall-content/true-value.html">
            <img src="../img/wall/box/true-value.jpg" class="img-responsive">
            <div class='title'>Safaricom True Value</div>
            <div class='open-close'></div>
          </li>
          <li data-contenttype="ajax" data-href="pages/wall-content/technology.html">
            <img src="../img/wall/box/technology.png" class="img-responsive">
            <div class='title'>Technology</div>
            <div class='open-close'></div>
          </li>
          <li data-contenttype="ajax" data-href="pages/wall-content/social-innovation.html">
            <img src="../img/wall/box/our-social-impact.png" class="img-responsive">
            <div class='title'>Social Innovation</div>
            <div class='open-close'></div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class='container'>
    <div class='row'>
      <div class='col-md-12'>
        <a href='/' class='wall-back-btn pull-right'>
          <img src='/img/back-btn.png'/>
        </a>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/bootstrap.js"></script>
  <script type="text/javascript" src="../js/wall.js"></script>
  <script type="text/javascript" src="js/hamburger.js"></script>

  <script>
    var wall = $('.GITheWall').GITheWall({

        closeButtonClass: 'fa fa-times'
    });


    var images = new Array()
      function preload() {
        for (i = 0; i < preload.arguments.length; i++) {
          images[i] = new Image()
          images[i].src = preload.arguments[i]
        }
      }
      preload(
        "/img/wall/pages/brand-assets.jpg",
        "/img/wall/pages/corporate-governance.jpg",
        "/img/wall/pages/our-people.jpg",
        "/img/wall/pages/risk-management.jpg",
        "/img/wall/pages/sustainability.jpg",
        "/img/wall/pages/true-value.jpg",
        "/img/wall/pages/what-we-do.jpg",
        "/img/wall/pages/what-we-offer.jpg"
      );
  </script>
</body>
</html>
